; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	wnatth3/WiFiManager@^2.0.16-rc.2
	esphome/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
extra_scripts = upload.py
upload_protocol = custom
; upload_protocol = espota
upload_url = http://http://193.192.238.58//update
; upload_port = http://193.192.238.58/
